<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dsgj.youyuntong.activity.DateAndNumActivity">

    <include
        layout="@layout/layout_message_title"/>

    <CalendarView
        android:id="@+id/cv_date_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:selectedWeekBackgroundColor="@color/blue_text"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/visitor_number"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <include
            android:layout_centerVertical="true"
            layout="@layout/layout_visitor_button"
            android:layout_width="108dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/Btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_button_normal_blue"
        android:text="@string/destine"
        android:textColor="@color/white"
        android:textSize="18sp"
        />


</LinearLayout>
