<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dsgj.youyuntong.activity.ThirdLogonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_bind_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@mipmap/news_fh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Bind_phone_number"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_white_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageView
                android:id="@+id/third_logon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:background="@mipmap/zhuce_phone"/>

            <EditText
                android:id="@+id/et_third_insert_num"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/third_logon_phone"
                android:background="@null"
                android:hint="@string/insert_phone"
                android:textColor="@color/gray99"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="88dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/et_third_insert_num"
                android:background="@drawable/shape_button_blue"
                android:gravity="center"
                android:text="@string/tv_send_message"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/gray11"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageView
                android:id="@+id/third_logon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"

                android:background="@mipmap/zhuce_yanzhengma"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/et_third_insert_code"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/third_logon_code"
                android:background="@null"
                android:hint="@string/insert_code"
                android:textColor="@color/gray99"
                android:textSize="18sp"/>


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_button_blue"
        android:text="@string/btn_bind_logon"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
