<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dsgj.youyuntong.activity.CitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/titleColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_location_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:id="@+id/tv_Location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_white_normal"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/sousuo_sousuo"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="@string/searchTips"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/currentLocation"
        android:textColor="@color/gray99"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_location_background_blue"
        android:gravity="center"
        android:textColor="@color/titleColor"
        android:text="@string/zhengzhou"/>

    <include
        layout="@layout/layout_division_line"/>

    <TextView
        android:id="@+id/tv_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/startLocation"
        android:textColor="@color/gray99"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"/>
</LinearLayout>
