<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dsgj.youyuntong.activity.Message.MessageActivity">

    <include
        layout="@layout/layout_message_title"/>


    <LinearLayout
        android:id="@+id/ll_message_service_message"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/iv_message_service_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/news_xx"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/tv_ser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_service"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_message_service_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_ser"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:text="@string/message_service_detail"
                android:textColor="@color/textColor_s"/>

            <TextView
                android:id="@+id/tv_message_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text="@string/date"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message_order_message"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_order_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/news_ddfw"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_order"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_message_order_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:text="@string/message_order_detail"
                android:textColor="@color/textColor_s"/>

            <TextView
                android:id="@+id/tv_message_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text="@string/date"/>

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_division_line"/>

    <LinearLayout
        android:id="@+id/ll_message_cheap_message"
        android:layout_width="match_parent"
        android:layout_height="78dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cheap_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/news_yhhd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_cheap"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_message_cheap_massage_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:text="@string/message_order_cheap"
                android:textColor="@color/textColor_s"/>

            <TextView
                android:id="@+id/tv_message_cheap_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text="@string/date"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>