<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/iv_right_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/shilitu"/>

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:contentDescription="@string/number_demo"
        android:src="@mipmap/point_line"

        android:layout_toEndOf="@+id/iv_right_image"
        android:layout_alignBottom="@+id/tv_though_trip_introduce"/>

    <TextView
        android:id="@+id/tv_though_trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/zhengzhoufly"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_though_trip_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_though_trip_name"

        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/zhengzhoufly"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <TextView

        android:id="@+id/tv_though_trip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_though_trip_introduce"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/prise"
        android:textColor="@color/colorTextOrange"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>
