<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:gravity="center"

                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ticket_rv_image"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/shilitu"/>

    <TextView
        android:id="@+id/tv_ticket_rv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_ticket_rv_image"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/travel_text"
        android:textColor="@color/gray"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_ticket_rv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ticket_rv_text"
        android:layout_marginTop="1dp"
        android:text="@string/money_details"
        android:textColor="@color/colorTextOrange"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ticket_rv_price"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/tv_ticket_rv_price"
        android:text="@string/qi"
        android:textSize="12sp"/>

</RelativeLayout>
