<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_noCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/wodeshoucang_wudingdan"/>

    <TextView
        android:id="@+id/tv_no_data_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_noCollect"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="@string/collectNoDataHint"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_noData_look"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_below="@id/tv_no_data_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_normal"
        android:gravity="center"
        android:text="@string/look_look"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>